<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grids</title>
  <style>
    .wrapper {
      width: 65%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
      grid-auto-rows: minmax(80px, auto);
      border: 5px solid #b8b894;
    }

    .wrapper > div:nth-child(16n+1), div:nth-child(16n+3), div:nth-child(16n+5),
              div:nth-child(16n+7), div:nth-child(16n+10), div:nth-child(16n+12), div:nth-child(16n+14),
              div:nth-child(16n) {
                            background: black;
    }
    .wrapper > div:nth-child(16n+2), div:nth-child(16n+4), div:nth-child(16n+6),
              div:nth-child(16n+8), div:nth-child(16n+9), div:nth-child(16n+11), div:nth-child(16n+13),
              div:nth-child(16n+15) {
                            background: red;
    }
    .wrapper > div {
      border: 5px solid #b8b894;
    }
    .wrapper > div:hover {
      cursor: pointer;
      opacity: 0.76;
    }
    .wrapper > div:active {
      background: gold;
    }

  </style>
</head>
<body>
  <div class="wrapper">

      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

  </div>
</body>
</html>
